-10 #医疗保健 #-45  #美容费 #-3 #银行卡 #5 #银行卡 #-1 #其他 #500 #0 #0 #3 #老婆支出
-7 #休闲娱乐 #-32  #腐败聚会 #-2 #现金 #3 #现金口袋 #-1 #其他 #500 #0 #0 #2 #自己支出
-8 #学习进修 #-37  #培训进修 #-6 #支付宝 #9 #在线支付 #-1 #其他 #800 #-1 #0 #4 #公司报销
-2 #衣服饰品 #-13  #衣服裤子 #-2 #现金 #3 #现金口袋 #-6 #商场 #300 #0 #0 #3 #老婆支出
-2 #衣服饰品 #-15  #化妆饰品 #-2 #现金 #3 #现金口袋 #-6 #商场 #300 #0 #0 #3 #老婆支出
-5 #行车交通 #-26  #私家车费用 #-3 #银行卡 #5 #银行卡 #-1 #其他 #1000 #0 #0 #1 #家庭支出
-3 #食品酒水 #-18  #水果零食 #-2 #现金 #3 #现金口袋 #-7 #超市 #200 #0 #0 #1 #家庭支出
-4 #居家物业 #-19  #日常用品 #-2 #现金 #3 #现金口袋 #-7 #超市 #300 #0 #0 #1 #家庭支出
-6 #交流通讯 #-29  #上网费 #-6 #支付宝 #9 #在线支付 #-1 #其他 #240 #1 #0 #1 #家庭支出
-6 #交流通讯 #-28  #手机费 #-6 #支付宝 #9 #在线支付 #-1 #其他 #300 #2 #0 #4 #公司报销
-4 #居家物业 #-21  #房租 #-3 #银行卡 #5 #银行卡 #-1 #其他 #1500 #0 #0 #1 #家庭支出
-4 #居家物业 #-20  #水电煤气 #-6 #支付宝 #9 #在线支付 #-1 #其他 #500 #0 #0 #1 #家庭支出
-9 #人情往来 #-40  #孝敬家长 #-2 #现金 #3 #现金口袋 #-1 #其他 #1000 #0 #0 #1 #家庭支出
-3 #食品酒水 #-16  #早午晚餐 #-5 #饭卡 #11 #储值卡 #-4 #饭堂 #100 #0 #0 #1 #家庭支出
-5 #行车交通 #-24  #公共交通 #-4 #公交卡 #9 #在线支付 #-8 #公交 #100 #0 #0 #4 #公司报销
-57 #职业收入 #-58  #工资收入 #-3 #银行卡 #5 #银行卡 #-5 #银行 #10000 #-1 #1 #5 #自己收入
-57 #职业收入 #-62  #投资收入 #-3 #银行卡 #5 #银行卡 #-5 #银行 #2000 #-2 #1 #5 #自己收入
-57 #职业收入 #-61  #奖金收入 #-3 #银行卡 #5 #银行卡 #-5 #银行 #5000 #-2 #1 #5 #自己收入
-2 #衣服饰品 #-13  #衣服裤子 #-2 #现金 #3 #现金口袋 #-6 #商场 #200 #-8 #0 #3 #老婆支出
-2 #衣服饰品 #-15  #化妆饰品 #-2 #现金 #3 #现金口袋 #-6 #商场 #200 #-8 #0 #3 #老婆支出
-3 #食品酒水 #-18  #水果零食 #-2 #现金 #3 #现金口袋 #-7 #超市 #200 #-8 #0 #1 #家庭支出
-4 #居家物业 #-19  #日常用品 #-2 #现金 #3 #现金口袋 #-7 #超市 #200 #-8 #0 #1 #家庭支出
-3 #食品酒水 #-16  #早午晚餐 #-5 #饭卡 #11 #储值卡 #-4 #饭堂 #100 #-9 #0 #1 #家庭支出
-5 #行车交通 #-24  #公共交通 #-4 #公交卡 #11 #储值卡 #-8 #公交 #100 #-9 #0 #4 #公司报销
